{
  "name": "Ping",
  "author": {
    "name": "Joe McCarron",
    "email": "joe@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": "ticket_sidebar",
  "version": "0.8.0",
  "frameworkVersion": "1.0",
  "domainWhitelist": ["api.flowdock.com"],
  "parameters": [
    {
      "name": "flowdock",
      "type": "checkbox",
      "default": false
    },
    {
      "name": "flowdock_client_id",
      "type": "text",
      "default":"d3460d081d3f4ecaba722b26634cd546f11ea2af51e8cb00d9f8a3674551f5fc",
      "secure": true
    },
    {
      "name": "flowdock_client_secret",
      "type": "text",
      "default":"ec8e6ec87b41634fead10918573447e1090ce07ff0336caf22fd5e8e01924b70",
      "secure": true
    },
    {
      "name": "flowdock_domain",
      "type": "hidden",
      "default":"https://api.flowdock.com",
      "secure": true
    }
  ]
}
